<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit"
    android:background="@color/dark_theme"
    android:padding="@dimen/main_pad">

<!--    <RelativeLayout-->
<!--        android:id="@+id/top_bar_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp">-->
<!--        <ImageView-->
<!--            android:id="@+id/discard_edit"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:src="@drawable/close"/>-->
<!--&lt;!&ndash;        <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/preview_edit"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerInParent="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/preview_box1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="1dp">&ndash;&gt;-->
<!--&lt;!&ndash;            <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/preview_box2">&ndash;&gt;-->
<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/preview"/>&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_centerInParent="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="35dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:fontFamily="@font/wix_display"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Preview"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="14sp" />&ndash;&gt;-->
<!--&lt;!&ndash;            </RelativeLayout>&ndash;&gt;-->
<!--&lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/save_edit"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:src="@drawable/done"/>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/top_bar_2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp">-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/edit_continue"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:background="@drawable/preview_box1"-->
<!--            android:padding="1dp">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/preview_box2">-->
<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:src="@drawable/edit"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginStart="35dp"-->
<!--                    android:fontFamily="@font/wix_display"-->
<!--                    android:text="Edit"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="14sp" />-->
<!--            </RelativeLayout>-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>