<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_theme">

    <!-- Top bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/discard_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/close"/>
        <ImageView
            android:id="@+id/save_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/done"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/large_progressbar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/show_image"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:src="@drawable/me" />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/seek_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/wix_display"
            android:text=""
            android:textColor="@color/seek"
            android:textSize="75sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- Level - 1 -->
        <RelativeLayout
            android:id="@+id/level1_container"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <SeekBar
                android:id="@+id/slider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:max="200"
                android:progress="100"/>
            <SeekBar
                android:id="@+id/slider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:max="100"
                android:progress="50" />
        </RelativeLayout>

        <!-- Level - 2 -->
        <RelativeLayout
            android:id="@+id/level2_container"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/adjust_options">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/adjust_brightness"
                        android:layout_width="45dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/brightness"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"/>

                        <TextView
                            android:id="@+id/brightness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="Brightness"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/adjust_contrast"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/contrast"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:id="@+id/contrast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/contrast"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/adjust_saturation"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/saturation"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"/>

                        <TextView
                            android:id="@+id/saturation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/saturation"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/adjust_exposure"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/exposure"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:id="@+id/exposure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/exposure"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/adjust_shadow"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/shadow"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"/>

                        <TextView
                            android:id="@+id/shadow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/shadow"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/adjust_sharpness"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/sharp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"/>

                        <TextView
                            android:id="@+id/sharpness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/sharp"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/adjust_tone"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/tone" />

                        <TextView
                            android:id="@+id/tone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/tone"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/adjust_temperature"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/temperature"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"/>

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/colortemp"
                            android:textColor="@color/white"
                            android:textSize="7sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/adjust_blur"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/blur"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"/>

                        <TextView
                            android:id="@+id/blur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/blur"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/adjust_brilliance"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/brilliance"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:id="@+id/brilliance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/brilliance"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/adjust_vignette"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/vignette"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"/>

                        <TextView
                            android:id="@+id/vignette"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/vignette"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rotate_options">
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:id="@+id/left_rotate"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/rotate_left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/rotateL"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/right_rotate"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/rotate_right"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/rotateR"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/filter_options">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/no_filter"
                        android:layout_width="45dp"
                        android:layout_height="40dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/no_filter"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/original"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/red_filter"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/red_filter"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/red"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/pink_filter"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/pink_filter"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/pink"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/orange_filter"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/orange_filter"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/orange"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/yellow_filter"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/yellow_filter"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/hot_pink_filter" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/yellow"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/green_filter"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/green_filter"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/green"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/blue_filter"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/blue_filter"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/blue"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/purple_filter"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/purple_filter"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/purple"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/hot_pink_filter"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/hot_pink"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/cyan_filter"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/cyan_filter"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/cyan"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/orange_red_filter"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/orange_red_filter"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/orange_red"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
<!--                    <RelativeLayout-->
<!--                        android:id="@+id/oiled_filter"-->
<!--                        android:layout_width="45dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginStart="5dp">-->
<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="28dp"-->
<!--                            android:layout_height="28dp"-->
<!--                            app:cardCornerRadius="5dp"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_alignParentTop="true">-->
<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:scaleType="centerCrop"-->
<!--                                android:src="@raw/oiled_filter"/>-->
<!--                        </androidx.cardview.widget.CardView>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:fontFamily="@font/wix_display"-->
<!--                            android:text="@string/oiled"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="8sp" />-->
<!--                    </RelativeLayout>-->
                    <RelativeLayout
                        android:id="@+id/bw_filter"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/black_white_filter"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/bw"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/randomise_filter"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/randomise_filter"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/wix_display"
                            android:text="@string/randomise"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <!-- Level - 3 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_options">
            <RelativeLayout
                android:id="@+id/main_rotate"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rotate"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/wix_display"
                    android:text="@string/rotate"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_filters"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/filters"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/wix_display"
                    android:text="@string/filters"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_adjust"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/adjust"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/wix_display"
                    android:text="@string/adjust"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>